# Boarding-Bee

./: .gitignore  AzuriteConfig  Boarding-Bee.sln  BoardingBee.sln  DEPLOYMENT_GUIDE.md  README.md  TEST_DOCUMENTATION.txt  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json  ci-cd.yml  ci-chrome-check.sh  package-lock.json  package.json  run-all-tests.sh  run-e2e-tests.sh  selenium-results-admin-listings.xml  selenium-results-admin-tabs-navigation.xml  selenium-results-owner-dashboard.xml  selenium-results-owner-login.xml  selenium-results-owner-registration.xml  selenium-results-tenant-review.xml  selenium-results-user-login.xml  selenium-results-user-registration.xml  send-report.js  staticwebapp.config.json
BoardingBee.Tests/: AuthControllerTests.cs  AuthFlowTests.cs  AvatarUploadTests.cs  BoardingBee.Tests.csproj  LoginTests.cs  RegisterTests.cs  SmokeTests.cs  TestBase.cs  TestWebAppFactory.cs  UsersControllerTests.cs
BoardingBee.Tests/PageObjects/: LoginPage.cs  RegisterPage.cs
BoardingBee_backend/: .dockerignore  API_README.md  BoardingBee_backend.csproj  BoardingBee_backend.http  Dockerfile  Procfile  Program.cs  README.md  appsettings.json  localdb.sqlite
BoardingBee_backend/Migrations/: 20250905095840_InitialCreate.Designer.cs  20250905095840_InitialCreate.cs  20250910095945_InitialCreate.Designer.cs  20250910095945_InitialCreate.cs  20250911092041_AddUserProfileAndSettingsTables.Designer.cs  20250911092041_AddUserProfileAndSettingsTables.cs  20250911093554_RemoveUserprofiletable.Designer.cs  20250911093554_RemoveUserprofiletable.cs  20250911094506_AddPasswordResetTokens.cs  20250911180002_InitialCreate.Designer.cs  20250911180002_InitialCreate.cs  20250923094558_AddListingTable.Designer.cs  20250923094558_AddListingTable.cs  20250925085141_AddListingNewFields.Designer.cs  20250925085141_AddListingNewFields.cs  20250926205647_RemoveAvailabilityStatusFromListing.cs  20251007035328_AddReviewsAndListingAggregates.Designer.cs  20251007035328_AddReviewsAndListingAggregates.cs  20251008075829_CascadeReviewDelete.Designer.cs  20251008075829_CascadeReviewDelete.cs  20251021154341_AddInquiriesTable.Designer.cs  20251022110426_AddRejectedStatusToListing.Designer.cs  20251022110426_AddRejectedStatusToListing.cs  20251022163055_AddListingOwnerRelationship.cs  20251023064353_AddAppointmentUserRelationship.Designer.cs  20251023064353_AddAppointmentUserRelationship.cs  20251023120000_AddAppointmentTable.cs  20260112200253_PostgresUpdate.Designer.cs  20260112200253_PostgresUpdate.cs  20260113151315_Image.Designer.cs  20260113151315_Image.cs  20260113170539_AddImageFieldsToUserAndListing.Designer.cs  20260113170539_AddImageFieldsToUserAndListing.cs  AppDbContextModelSnapshot.cs
BoardingBee_backend/Properties/: launchSettings.json
BoardingBee_backend/Services/: EmailNotifier.cs  IEmailSender.cs  INotifier.cs  IPasswordResetService.cs  ListingService.cs  NotificationService.cs  PasswordResetService.cs  ReviewsService.cs  SmtpEmailSender.cs
BoardingBee_backend/auth/: Admin.cs  AuthController.cs  AuthService.cs  IAuthService.cs  Owner.cs  User.cs
BoardingBee_backend/controllers/: AdminActivityController.cs  AdminListingsController.cs  AdminNotificationsController.cs  AdminReportsController.cs  AdminReviewsController.cs  AdminUsersController.cs  AppointmentsController.cs  HealthController.cs  InquiriesController.cs  ListingsController.cs  PasswordController.cs  ProductsController.cs  UserProfileController.cs  UsersController.cs
BoardingBee_backend/controllers/Dto/: AdminReviewDto.cs  CreateReviewDto.cs  ForgotPasswordRequest.cs  ListingDtos.cs  PagedResult.cs  ProfileDtos.cs  RatingSummaryDto.cs  ResetPasswordRequest.cs  ReviewResponseDto.cs  VerifyCodeRequest.cs
BoardingBee_backend/models/: ActivityLog.cs  AppDbContext.cs  Appointment.cs  Inquiry.cs  Listing.cs  ListingImage.cs  Notification.cs  PasswordResetTestToken.cs  PasswordResetToken.cs  Review.cs  TestTable.cs  User.cs  UserProfile.cs  UserSettings.cs  asswordResetToken.cs
BoardingBee_backend/publish/: BoardingBee_backend.deps.json  web.config
BoardingBee_backend/services/: DashboardService.cs
tests/BoardingBee.Tests.Unit/: BoardingBee.Tests.Unit.csproj  SmokeTests.cs
tests/BoardingBee.Tests.Unit/Controllers/: AdminControllersEdgeTests.cs  AdminControllersTests.cs  AdminNavigationControllerTests.cs  AuthControllerIntegrationTests.cs  AuthControllerTests.cs  BoardingListingTests.cs  BrowseListingsTests.cs  DashboardTests.cs  ListingsControllerTests.cs  OwnerDashboardTests.cs  PasswordControllerTests.cs  UserLoginTests.cs  UserRegistrationTests.cs  UsersControllerTests.cs
(+194 files in other folders)
