<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
		<PackageReference Include="xunit" Version="2.6.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.0" />
		<PackageReference Include="FluentAssertions" Version="6.13.0" />
		<PackageReference Include="Moq" Version="4.20.70" />
		<PackageReference Include="coverlet.collector" Version="6.0.0" />
			<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
			<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8" />
			<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.8" />
	</ItemGroup>

		<ItemGroup>
			<ProjectReference Include="../../BoardingBee_backend/BoardingBee_backend.csproj" />
		</ItemGroup>

</Project>
