<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="xunit" Version="2.4.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
		<PackageReference Include="coverlet.collector" Version="3.2.0" />
			<PackageReference Include="FluentAssertions" Version="6.13.0" />
			<PackageReference Include="Moq" Version="4.20.72" />
			<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
			<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
			<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.8" />
			<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
	</ItemGroup>
		<ItemGroup>
			<ProjectReference Include="../../BoardingBee_backend/BoardingBee_backend.csproj" />
		</ItemGroup>
</Project>
